[
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "White",
    "isPost86": true,
    "hex": "#FFFFFF",
    "introducedAt": 1986.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Black",
    "isPost86": true,
    "hex": "#000000",
    "introducedAt": 1986.0,
    "retiredAt": 2015.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Rose",
    "isPost86": true,
    "hex": "#FF007F",
    "introducedAt": 1986.0,
    "retiredAt": 2005.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Cobalt",
    "isPost86": true,
    "hex": "#0047AB",
    "introducedAt": 1986.0,
    "retiredAt": 2021.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Turquoise",
    "isPost86": true,
    "hex": "#26A69A",
    "introducedAt": 1988.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Periwinkle Blue",
    "isPost86": true,
    "hex": "#CCCCFF",
    "introducedAt": 1989.0,
    "retiredAt": 2006.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Sea Mist Green",
    "isPost86": true,
    "hex": "#B4CFCB",
    "introducedAt": 1991.0,
    "retiredAt": 2005.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Persimmon",
    "isPost86": true,
    "hex": "#EC5800",
    "introducedAt": 1995.0,
    "retiredAt": 2008.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Cinnabar",
    "isPost86": true,
    "hex": "#E34234",
    "introducedAt": 2000.0,
    "retiredAt": 2010.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Sunflower",
    "isPost86": true,
    "hex": "#FFD700",
    "introducedAt": 2001.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Plum",
    "isPost86": true,
    "hex": "#8E4585",
    "introducedAt": 2001.0,
    "retiredAt": 2016.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Shamrock",
    "isPost86": true,
    "hex": "#00B45C",
    "introducedAt": 2002.0,
    "retiredAt": 2021.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Tangerine",
    "isPost86": true,
    "hex": "#F28500",
    "introducedAt": 2003.0,
    "retiredAt": 2018.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Scarlet",
    "isPost86": true,
    "hex": "#FF2400",
    "introducedAt": 2004.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Peacock",
    "isPost86": true,
    "hex": "#33A1C9",
    "introducedAt": 2005.0,
    "retiredAt": 2015.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Baker, Rectangular (14 1/2\" x 10 3/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bakeware"
  },
  {
    "shape": "Bowl, Cereal (stacking, 6 1/2\", 11 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Cereal (straight, 5 5/8\", 14 1/4 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Chili (a.k.a. Jumbo)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls",
    "prior_shapes": [
      "Bowl, Jumbo (18 oz)"
    ]
  },
  {
    "shape": "Bowl, Chowder",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls",
    "prior_shapes": [
      "Bowl, Chowder (18 oz.)"
    ]
  },
  {
    "shape": "Bowl, Deep Oval Serving (a.k.a. Vegetable, 12 1/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Divided",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Extra Large (straight, 10 1/4\", 2 qt.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Fruit (5 3/8\", 6 1/4 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Gusto (28 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls",
    "prior_shapes": [
      "Bowl, Gusto (24 oz.)"
    ]
  },
  {
    "shape": "Bowl, Hostess",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Mixing - Large (flared, 9 1/2\", 70 oz.) (Vintage)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls",
    "prior_shapes": [
      "Bowl, Mixing - Large (flared, 9 1/2\", 70 oz.) 23"
    ]
  },
  {
    "shape": "Bowl, Mixing - Medium (flared, 8 1/2\", 60 oz.) (Vintage)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Mixing - Small (flared, 7 1/2\", 44 oz.) (Vintage)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Oval Vegetable (10 1/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Pasta (13\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Pedestal",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Presentation",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Soup, Classic Rim (9\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls",
    "prior_shapes": [
      "Bowl, Rim Soup"
    ]
  },
  {
    "shape": "Bowl, Serving (straight, 8 1/4\", 40 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Bowl, Soup (straight, 6 7/8\", 19 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Butter, Covered (Vintage)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Candleholder, Pyramid",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Other"
  },
  {
    "shape": "Candleholder, Round (a.k.a P86 Bulb)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Other",
    "prior_shapes": [
      "Candleholder, Round"
    ]
  },
  {
    "shape": "Canister, Large (9 3/4\", 3 qt.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Medium (8 1/2\", 2 qt.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Small (7 3/8\", 1 qt.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Carafe",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Casserole & Lid",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bakeware"
  },
  {
    "shape": "Casserole, Individual Oval",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bakeware"
  },
  {
    "shape": "Creamer, Individual",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Cup & Saucer, AD (ring handle)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Bowl, Bouillon (7 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bowls"
  },
  {
    "shape": "Mug, Jumbo",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Mugs, Cups & Saucers",
    "prior_shapes": [
      "Cup, Jumbo & Saucer"
    ]
  },
  {
    "shape": "Mug, Cappuccino",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Java (12 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Pedestal",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Plate, Ornament-Shaped (8 3/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Plates"
  },
  {
    "shape": "Pie Baker (10 1/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bakeware"
  },
  {
    "shape": "Pie Plate, Medium (8 1/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bakeware"
  },
  {
    "shape": "Pie Plate, Small (6 3/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bakeware"
  },
  {
    "shape": "Pitcher, Large Disk (7 1/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Pitcher, Mini Disk (3 1/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Pitcher, Small Disk (5 1/2\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Flower Pot with Base",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Other"
  },
  {
    "shape": "Plate, Appetizer - Classic Rim",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Plates"
  },
  {
    "shape": "Plate, Chop (11 3/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Plates"
  },
  {
    "shape": "Plate, Dinner - Classic Rim (10\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Plates"
  },
  {
    "shape": "Plate, Luncheon - Classic Rim (9\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Plates"
  },
  {
    "shape": "Plate, Salad, Classic Rim (7 1/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Plates"
  },
  {
    "shape": "Plate, Welled Snack",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Plates"
  },
  {
    "shape": "Platter, Oval - Large (13 5/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware"
  },
  {
    "shape": "Platter, Oval - Medium (11 5/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware"
  },
  {
    "shape": "Platter, Oval - Small (9 5/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware"
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Sauceboat, Gravy (18 1/2 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware",
    "prior_shapes": [
      "Sauce Boat"
    ]
  },
  {
    "shape": "Shakers, Rangetop (pair)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Shakers, Salt and Pepper (pair)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories",
    "prior_shapes": [
      "Shakers, Regular (pair)"
    ]
  },
  {
    "shape": "Spoon Rest",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Sugar, Individual (P86)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "4-Piece Sugar Bowl and Creamer Set with Figure-8 Tray",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories",
    "prior_shapes": [
      "Sugar & Creamer Tray Set",
      "4-Piece Sugar Bowl and Creamer Set with Tray"
    ]
  },
  {
    "shape": "Teapot, 2 Cup (5 1/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Crock, Tool (6 1/2\" x 5\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories",
    "prior_shapes": [
      "Tool Crock (6 1/2\" x 5\")"
    ]
  },
  {
    "shape": "Crock, Tool Large (8 3/4\" x 6 1/2\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories",
    "prior_shapes": [
      "Tool Crock, Large (8 3/4\" x 6 1/2\")"
    ]
  },
  {
    "shape": "Platter, Oblong Serving (11 7/8\")(a.k.a bread tray)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware",
    "prior_shapes": [
      "Oblong Serving Platter (Bread Tray)"
    ]
  },
  {
    "shape": "Tray, Egg (11 1/4\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware",
    "prior_shapes": [
      "Round Egg Serving Platter 11 1/4\""
    ]
  },
  {
    "shape": "Tray, Hostess",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware"
  },
  {
    "shape": "Tray, Round Serving (15\") (a.k.a Pizza Large)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware"
  },
  {
    "shape": "Tray, Round Serving (12\") (a.k.a. Pizza Small)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Serveware"
  },
  {
    "shape": "Tray, Utility (a.k.a. Relish/Corncob Tray)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Trivet",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Other"
  },
  {
    "shape": "Tumbler",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Other"
  },
  {
    "shape": "Vase, Bud",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Vase, Medium (9 5/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Vase, Small (8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Vase, Monarch",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Vase, Royalty",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Evergreen",
    "isPost86": true,
    "hex": "#05472A",
    "introducedAt": 2007.0,
    "retiredAt": 2010.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Ivory",
    "isPost86": true,
    "hex": "#FFFFF0",
    "introducedAt": 2008.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Marigold",
    "isPost86": true,
    "hex": "#FCC200",
    "introducedAt": 2008.0,
    "retiredAt": 2012.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Chocolate",
    "isPost86": true,
    "hex": "#7B3F00",
    "introducedAt": 2008.0,
    "retiredAt": 2012.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Lemongrass",
    "isPost86": true,
    "hex": "#9DC209",
    "introducedAt": 2009.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Paprika",
    "isPost86": true,
    "hex": "#8D0226",
    "introducedAt": 2010.0,
    "retiredAt": 2017.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Flamingo",
    "isPost86": true,
    "hex": "#FC8EAC",
    "introducedAt": 2012.0,
    "retiredAt": 2014.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Lapis",
    "isPost86": true,
    "hex": "#26619C",
    "introducedAt": 2013.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Poppy",
    "isPost86": true,
    "hex": "#DC143C",
    "introducedAt": 2014.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Slate",
    "isPost86": true,
    "hex": "#708090",
    "introducedAt": 2015.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Sage",
    "isPost86": true,
    "hex": "#BCB88A",
    "introducedAt": 2015.0,
    "retiredAt": 2019.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Foundry",
    "isPost86": true,
    "hex": "#5C5A5B",
    "introducedAt": 2016.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Claret",
    "isPost86": true,
    "hex": "#7F1734",
    "introducedAt": 2016.0,
    "retiredAt": 2018.0,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Daffodil",
    "isPost86": true,
    "hex": "#FFFF31",
    "introducedAt": 2017.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Mulberry",
    "isPost86": true,
    "hex": "#70193D",
    "introducedAt": 2018.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Meadow",
    "isPost86": true,
    "hex": "#7BB661",
    "introducedAt": 2019.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Butterscotch",
    "isPost86": true,
    "hex": "#F5BD1F",
    "introducedAt": 2020.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Twilight",
    "isPost86": true,
    "hex": "#8A496B",
    "introducedAt": 2021.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Peony",
    "isPost86": true,
    "hex": "#FFB6C1",
    "introducedAt": 2022.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Red 9",
    "isPost86": false,
    "hex": "#FF0000",
    "introducedAt": 1936,
    "retiredAt": null,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Yellow",
    "isPost86": false,
    "hex": "#FFFF00",
    "introducedAt": 1936,
    "retiredAt": 1969,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Light Green",
    "isPost86": false,
    "hex": "#90EE90",
    "introducedAt": 1936,
    "retiredAt": 1951,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Cobalt",
    "isPost86": false,
    "hex": "#0047AB",
    "introducedAt": 1936,
    "retiredAt": 1951,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Ivory",
    "isPost86": false,
    "hex": "#FFFFF0",
    "introducedAt": 1936,
    "retiredAt": 1951,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Turquoise",
    "isPost86": false,
    "hex": "#26A69A",
    "introducedAt": 1938,
    "retiredAt": 1969,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Rose",
    "isPost86": false,
    "hex": "#FF007F",
    "introducedAt": 1951,
    "retiredAt": 1959,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Chartreuse",
    "isPost86": false,
    "hex": "#DFFF00",
    "introducedAt": 1951,
    "retiredAt": 1959,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Forest Green",
    "isPost86": false,
    "hex": "#228B22",
    "introducedAt": 1951,
    "retiredAt": 1959,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Gray",
    "isPost86": false,
    "hex": "#808080",
    "introducedAt": 1951,
    "retiredAt": 1959,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Medium Green",
    "isPost86": false,
    "hex": "#3CB371",
    "introducedAt": 1959,
    "retiredAt": 1969,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Maroon",
    "isPost86": false,
    "hex": "#800000",
    "introducedAt": null,
    "retiredAt": null,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Antique Gold",
    "isPost86": false,
    "hex": "#D4AF37",
    "introducedAt": 1969,
    "retiredAt": 1972,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Pitcher, Disk (a.k.a. Water) (7 1/2\") (Vintage)",
    "color": "Amberstone Brown",
    "isPost86": false,
    "hex": "#964B00",
    "introducedAt": 1967,
    "retiredAt": 1970,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "Pitcher, Water (7 1/2\") (Vintage)"
    ]
  },
  {
    "shape": "Ramekin (4\" 8oz.)",
    "color": "Sky",
    "isPost86": true,
    "hex": "#87CEEB",
    "introducedAt": 2024.0,
    "retiredAt": null,
    "category": "Bakeware",
    "prior_shapes": [
      "8 OZ Ramekin 4\""
    ]
  },
  {
    "shape": "Plate, Calendar (ELHSAA)(10\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2008.0,
    "retiredAt": 2008.0,
    "category": "Other"
  },
  {
    "shape": "Butter, Covered",
    "isPost86": true,
    "introducedAt": 1992,
    "retiredAt": 2013,
    "category": "Countertop Accessories",
    "hex": "#A484AC",
    "color": "Heather"
  },
  {
    "shape": "Saucer, Classic Rim (5 7/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": null,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Bowl, Pasta, Classic Rim (12\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Bowls"
  },
  {
    "shape": "Baker, Square (9\" x 9\")(2 Qt.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Bakeware",
    "prior_shapes": [
      "Baker, Square (10 1/2\")"
    ]
  },
  {
    "shape": "Cup, Classic C-Handle (a.k.a Tea Cup)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers",
    "prior_shape": [
      "Classic 7 3/4 OZ Tea Cup"
    ]
  },
  {
    "shape": "Saucer, Jumbo",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Teapot Ring-handle",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Pitchers, Teapots & Vases",
    "prior_shapes": [
      "44 OZ Covered Teapot"
    ]
  },
  {
    "shape": "Bowl, Bistro - Extra Large (10 1/2\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Bowls",
    "prior_shape": [
      "Bowl, Betty"
    ],
    "prior_shapes": [
      "Bistro Coupe 10 1/2\" Extra Large Bowl 96 OZ (a.k.a Betty)"
    ]
  },
  {
    "shape": "Sugar Packet Holder (Caddy)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2006.0,
    "retiredAt": 2009.0,
    "category": "Countertop Accessories",
    "prior_shapes": [
      "Sugar Caddy"
    ]
  },
  {
    "shape": "Mug, Classic Ring Handle (10 1/4 oz.)",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Bowl, Cereal, Classic Rim 6 7/8\")",
    "color": "Heather",
    "isPost86": true,
    "hex": "#A484AC",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Bowls"
  },
  {
    "shape": "Carafe",
    "color": "Sky",
    "isPost86": true,
    "hex": "#87CEEB",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Pitchers, Teapots & Vases"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Jade",
    "isPost86": true,
    "hex": "#3C8C7E",
    "introducedAt": 2022.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "White",
    "isPost86": true,
    "hex": "#FFFFFF",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Turquoise",
    "isPost86": true,
    "hex": "#26A69A",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Sunflower",
    "isPost86": true,
    "hex": "#FFD700",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Scarlet",
    "isPost86": true,
    "hex": "#FF2400",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Lapis",
    "isPost86": true,
    "hex": "#26619C",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Poppy",
    "isPost86": true,
    "hex": "#DC143C",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Daffodil",
    "isPost86": true,
    "hex": "#FFFF31",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Twilight",
    "isPost86": true,
    "hex": "#8A496B",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Canister, Large Chevron 3 qt",
    "color": "Peony",
    "isPost86": true,
    "hex": "#FFB6C1",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Mug, Pint",
    "color": "Jade",
    "isPost86": true,
    "hex": "#3C8C7E",
    "introducedAt": 2024.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Pint",
    "color": "White",
    "isPost86": true,
    "hex": "#FFFFFF",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Pint",
    "color": "Turquoise",
    "isPost86": true,
    "hex": "#26A69A",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Pint",
    "color": "Scarlet",
    "isPost86": true,
    "hex": "#FF2400",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Pint",
    "color": "Lapis",
    "isPost86": true,
    "hex": "#26619C",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Pint",
    "color": "Daffodil",
    "isPost86": true,
    "hex": "#FFFF31",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Pint",
    "color": "Peony",
    "isPost86": true,
    "hex": "#FFB6C1",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Mug, Pint",
    "color": "Sky",
    "isPost86": true,
    "hex": "#87CEEB",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "2-piece Dip Set",
    "color": "Turquoise",
    "isPost86": true,
    "hex": "#26A69A",
    "introducedAt": 2020.0,
    "retiredAt": 2024.0,
    "category": "Serveware"
  },
  {
    "shape": "2-piece Dip Set",
    "color": "Sunflower",
    "isPost86": true,
    "hex": "#FFD700",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Serveware"
  },
  {
    "shape": "2-piece Dip Set",
    "color": "Scarlet",
    "isPost86": true,
    "hex": "#FF2400",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Serveware"
  },
  {
    "shape": "2-piece Dip Set",
    "color": "Lemongrass",
    "isPost86": true,
    "hex": "#9DC209",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Serveware"
  },
  {
    "shape": "2-piece Dip Set",
    "color": "Lapis",
    "isPost86": true,
    "hex": "#26619C",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Serveware"
  },
  {
    "shape": "Bowl, Presentation",
    "color": "Linen",
    "isPost86": true,
    "hex": "#e9e0d3",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Bowls"
  },
  {
    "shape": "Plate, Bistro Coupe (9\")",
    "color": "Jade",
    "isPost86": true,
    "hex": "#3C8C7E",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Plates"
  },
  {
    "shape": "SKULL AND VINE Embossed Plate",
    "color": "White",
    "isPost86": true,
    "hex": "#FFFFFF",
    "introducedAt": 2022.0,
    "retiredAt": 2024.0,
    "category": "Plates"
  },
  {
    "shape": "SKULL AND VINE Embossed Plate",
    "color": "Sunflower",
    "isPost86": true,
    "hex": "#FFD700",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Plates"
  },
  {
    "shape": "SKULL AND VINE Embossed Plate",
    "color": "Scarlet",
    "isPost86": true,
    "hex": "#FF2400",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Plates"
  },
  {
    "shape": "SKULL AND VINE Embossed Plate",
    "color": "Poppy",
    "isPost86": true,
    "hex": "#DC143C",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Plates"
  },
  {
    "shape": "SKULL AND VINE Embossed Plate",
    "color": "Daffodil",
    "isPost86": true,
    "hex": "#FFFF31",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Plates"
  },
  {
    "shape": "Platter, Oblong Serving (11 7/8\")(a.k.a bread tray)",
    "color": "Peony",
    "isPost86": true,
    "hex": "#FFB6C1",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Serveware"
  },
  {
    "shape": "Mug, Stackable (16 oz.)",
    "color": "Jade",
    "isPost86": true,
    "hex": "#3C8C7E",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  },
  {
    "shape": "Bowl, Cereal (straight, 5 5/8\", 14 1/4 oz.)",
    "color": "Sky",
    "isPost86": true,
    "hex": "#87CEEB",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Bowls"
  },
  {
    "shape": "Tray, Utility (Vintage)",
    "color": "Yellow",
    "isPost86": false,
    "hex": "#FFFF00",
    "introducedAt": 1936.0,
    "retiredAt": 1946.0,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Tray, Utility (Vintage)",
    "color": "Cobalt Blue",
    "isPost86": false,
    "hex": "#0047AB",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Tray, Utility (Vintage)",
    "color": "Ivory",
    "isPost86": false,
    "hex": "#FFFFF0",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Tray, Utility (Vintage)",
    "color": "Light Green",
    "isPost86": false,
    "hex": "#90EE90",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Tray, Utility (Vintage)",
    "color": "Red 9",
    "isPost86": false,
    "hex": "#FF0000",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Tray, Utility (Vintage)",
    "color": "Turquoise",
    "isPost86": false,
    "hex": "#26A69A",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Countertop Accessories"
  },
  {
    "shape": "Saucer, Classic Rim (5 7/8\")",
    "color": "Linen",
    "isPost86": true,
    "hex": "#e9e0d3",
    "introducedAt": 2025.0,
    "retiredAt": null,
    "category": "Mugs, Cups & Saucers"
  }
]
