"1 Quart Small Chevron Canister"
"13 OZ Mini Canister 5 5/8\""
"2 Quart Medium Chevron Canister"
"2-Piece Chip and Dip Set"
"2-Piece Serve Set 11 5/8\" Oval Platter & 38 OZ"
"3 Tier Server"
"4-Piece Condiment Set"
"4-Piece Sugar Bowl and Creamer Set with Tray"
"7\" Chevron Utensil Crock"
"Ash Tray (Vintage)"
"Baker, Large Oval (11 3/4\")"
"Baker, Rectangular (14 1/2\" x 10 3/4\")"
"Baker, Square (10 1/2\")"
"Beverage Server"
"Bistro Coupe 10 1/2\" Extra Large Bowl 96 OZ"
"Bistro Coupe 12-Piece Dinnerware Set, Service for"
"Bowl Lid, Mixing - #1 (5 1/16\") (Vintage)"
"Bowl Lid, Mixing - #2 (6 1/16\") (Vintage)"
"Bowl Lid, Mixing - #3 (6 1 5/16\") (Vintage)"
"Bowl Lid, Mixing - #4 (7 7/8\") (Vintage)"
"Bowl Lid, Mixing - #5 (Vintage)"
"Bowl Lid, Mixing - #6 (Vintage)"
"Bowl, 5\" Footed (a.k.a. Small Rice)"
"Bowl, 6\" Footed (a.k.a. Rice)"
"Bowl, Baking - 2 1/2 Qt. (8 5/8\")"
"Bowl, Baking - 4 Qt. (9 5/8\")"
"Bowl, Baking - 6 Qt. (10 7/8\")"
"Bowl, Betty"
"Bowl, Bistro - Extra Large (10 1/2\")"
"Bowl, Bistro - Large (Coupe)"
"Bowl, Bistro - Medium (Coupe)"
"Bowl, Bistro - Small/Cereal (Coupe) (22 oz.)"
"Bowl, Bouillon (7 oz.)"
"Bowl, Cereal (stacking, 6 1/2\", 11 oz.)"
"Bowl, Cereal (straight, 5 5/8\", 14 1/4 oz.)"
"Bowl, Cereal, Classic Rim 6 7/8\")"
"Bowl, Chili (a.k.a. Jumbo)"
"Bowl, Chowder"
"Bowl, Companion (a.k.a. Medium Vegetable; straight, 7 1/4\")"
"Bowl, Covered Onion Soup & Lid (Vintage)"
"Bowl, Cream Soup (Vintage)"
"Bowl, Deep Oval Serving (a.k.a. Vegetable, 12 1/8\")"
"Bowl, Dessert (6 1/4\") (Vintage)"
"Bowl, Dinner (10 3/8\") (Coupe)"
"Bowl, Divided"
"Bowl, Extra Large (straight, 10 1/4\", 2 qt.)"
"Bowl, Fruit (11 3/4\") (Vintage)"
"Bowl, Fruit (4 3/4\") (Vintage)"
"Bowl, Fruit (5 1/2\") (Vintage)"
"Bowl, Fruit (5 3/8\", 6 1/4 oz.)"
"Bowl, Fruit/Salsa (5\", 9 oz.)"
"Bowl, Gusto (28 oz.)"
"Bowl, Heart - Large (9\")"
"Bowl, Heart - Small (5 1/2\")"
"Bowl, Hostess"
"Bowl, Individual Pasta Classic Rim (8 3/8\")"
"Bowl, Ironstone Fruit/Dessert (5 1/2\") (Vintage)"
"Bowl, Ironstone Salad (10 1/2\") (Vintage)"
"Bowl, Ironstone Soup/Cereal (6 1/2\") (Vintage)"
"Bowl, Ironstone Vegetable (8 3/4\") (Vintage)"
"Bowl, Jumbo (18 oz)"
"Bowl, Luncheon Bistro (8 1/2\") (Coupe)"
"Bowl, Medium Heart Shaped (7 1/2\", 17 oz.)"
"Bowl, Mini (3 3/4\", 5 oz.)"
"Bowl, Mixing - #1 (4 1 5/16\") (Vintage)"
"Bowl, Mixing - #2 (5 7/8\") (Vintage)"
"Bowl, Mixing - #3 (6 1 1/16\") (Vintage)"
"Bowl, Mixing - #4 (7 1 1/16\") (Vintage)"
"Bowl, Mixing - #5 (8 9/16\") (Vintage)"
"Bowl, Mixing - #6 (9 1 1/16\") (Vintage)"
"Bowl, Mixing - #7 (10 1 5/16\") (Vintage)"
"Bowl, Mixing - Large (flared, 9 1/2\", 70 oz.) (Vintage)"
"Bowl, Mixing - Medium (flared, 8 1/2\", 60 oz.) (Vintage)"
"Bowl, Mixing - Small (flared, 7 1/2\", 44 oz.) (Vintage)"
"Bowl, Nappie (8 1/2\") (Vintage)"
"Bowl, Nappie (9 1/2\") (Vintage)"
"Bowl, Oval Vegetable (10 1/4\")"
"Bowl, Pasta (13\")"
"Bowl, Pedestal"
"Bowl, Petware Large (embossed Extra Large Bowl)"
"Bowl, Petware Medium (embossed Serving Bowl)"
"Bowl, Petware Small (embossed Companion Bowl)"
"Bowl, Petware XS (embossed Straight Cereal Bowl)"
"Bowl, Petware XXS (embossed Fruit Bowl)"
"Bowl, Prep Baking - 1 1/8 Qt. (6 1/4\")"
"Bowl, Prep Baking - 2 Qt. (7 3/8\")"
"Bowl, Presentation"
"Bowl, Salad - Footed (11 3/8\") (Vintage)"
"Bowl, Salad - Individual (7 5/8\") (Vintage)"
"Bowl, Salad - Unlisted (Vintage)(NOP)"
"Bowl, Salad Bistro (6 3/4\") (Coupe)"
"Bowl, Serving (straight, 8 1/4\", 40 oz.)"
"Bowl, Serving Large Classic Rim (8 1/4\")"
"Bowl, Serving, Classic Rim (10 1/2\")"
"Bowl, Signature (10 1/8\")"
"Bowl, Small, Classic Rim (15 oz. 5 5/8\")"
"Bowl, Small, Classic Rim (5 5/8\")"
"Bowl, Soup (straight, 6 7/8\", 19 oz.)"
"Bowl, Soup, Classic Rim (9\")"
"Bowl, Square (19 oz.)"
"Bowl, Square Rim (Bed Bath & Beyond)"
"Bowl, Stackable Cereal (6 1/2\", 11 oz.)"
"Bowl, Tripod"
"Butter, Covered (Vintage)"
"Butter, Covered"
"Butter, Extra Large Covered"
"Candleholder, Bulb (Vintage)"
"Candleholder, Millennium (Tapered)"
"Candleholder, Pyramid"
"Candleholder, Round (a.k.a P86 Bulb)"
"Candleholder, Tripod (Vintage)"
"Canister, Large (9 3/4\", 3 qt.)"
"Canister, Medium (8 1/2\", 2 qt.)"
"Canister, Small (7 3/8\", 1 qt.)"
"Carafe & Lid (Vintage)"
"Carafe"
"Casserole & Lid (Vintage)"
"Casserole & Lid"
"Casserole, & Lid (Ironstone) (Vintage)"
"Casserole, French & Lid - footed (Vintage)"
"Casserole, French & Lid (Vintage)"
"Casserole, Individual Oval"
"Casserole, Large Covered (2.8qt.)"
"Casserole, Large Covered & Lid"
"Casserole, Promotional & Lid (Vintage)"
"Casserole, Small Covered & Lid (a.k.a. Tortilla Warmer)"
"Cereal Bowl 19 OZ, Classic Rim (6 7/8\")"
"Children's Covered Sugar"
"Children's Creamer"
"Classic 7 3/4 OZ Tea Cup"
"Clock"
"Coaster, 2017 (Embossed)"
"Coaster, Logo"
"Coaster, Round Tuit (Embossed)"
"Coaster"
"Coffee Pot & Lid (Vintage)"
"Coffee Pot, AD (Demitasse) & Lid (Vintage)"
"Coffee Server & Lid (Ironstone) (Vintage)"
"Coffee Server & Lid"
"Comport (10\") (Vintage)"
"Comport (12\") (Vintage)"
"Comport, Sweets (Vintage)"
"Covered Box 4 5/8\" x 3 3/4\""
"Creamer (ring handle) (Vintage)"
"Creamer (stick handle) (Vintage)"
"Creamer, Individual (Vintage)"
"Creamer, Individual"
"Cup & Saucer (C handle)"
"Cup & Saucer (ring handle) (Vintage)"
"Cup & Saucer (ring handle)"
"Cup & Saucer, AD (2 ring handles)"
"Cup & Saucer, AD (Demitasse)(Vintage)"
"Cup & Saucer, AD (ring handle)"
"Cup & Saucer, AD (stick handle)"
"Cup, Egg (Vintage)"
"Cup, Jumbo & Saucer"
"Dinner Bowl 40 OZ, Coupe (10 3/8\")"
"Embossed Egg Shaped Plate (10\")"
"Extra Large Serving Bowl, Classic Rim (10 1/2\")"
"Flower Pot (3 1/2\")"
"Flower Pot with Base"
"Goblet (6 3/4\")"
"Jar, Cookie - Dancing Lady"
"Jar, Jam"
"Jar, Marmalade & Lid (Vintage)"
"Jar, Mustard & Lid (Vintage)"
"Jar, Treat - Cat (1 Qt.)"
"Jar, Treat - Dog Bone (2 Qt.)"
"Jug, 1 1/2 Pint (#4) (Vintage)"
"Jug, 1 Pint (#3) (Vintage)"
"Jug, 2 Pint (#5) (Vintage)"
"Lamp (10\") (JC Penney)"
"Lamp, Teapot"
"Large Serving Bowl 40 OZ, Classic Rim (8 1/4\")"
"Luncheon Bowl 26 OZ, Coupe (8 1/2\")"
"Marmalade & Lid (Ironstone) (Vintage)"
"Mug, Bistro Latte"
"Mug, Cappuccino"
"Mug, Classic Ring Handle (10 1/4 oz.)"
"Mug, Coffee (Ironstone) 18 (Vintage)"
"Mug, Embossed Fan (a.k.a. Horizon Mug)"
"Mug, Java (12 oz.)"
"Mug, Latte - (NOT Bistro)"
"Mug, Pedestal"
"Mug, Square"
"Mug, Stackable (16 oz.)"
"Mug, Tapered (15 oz.) (Snowflake-Embossed)"
"Mug, Tapered (15 oz.)"
"Mug, Tom & Jerry (Vintage)"
"Napkin Ring"
"Ornament, 75th Anniversary"
"Ornament, 85th Anniversary"
"Ornament, Bone 2013"
"Ornament, Cat 2013"
"Ornament, Pin"
"Ornament, Pitcher"
"Ornament, Teapot"
"Pan, Loaf (10 7/8\" x 5 3/4\")"
"Pedestal Cake Plate"
"Pie Baker (10 1/4\")"
"Pie Baker, Handled (12 3/4\")"
"Pie Plate (Vintage)"
"Pie Plate, Medium (8 1/4\")"
"Pie Plate, Small (6 3/8\")"
"Pitcher, Ice (Vintage)"
"Pitcher, Juice (5 1 5/16\") (Vintage)"
"Pitcher, Large Disk (7 1/4\")"
"Pitcher, Mini Disk (3 1/4\")"
"Pitcher, Small Disk (5 1/2\")"
"Pitcher, Water (7 1/2\") (Vintage)"
"Plate, 10\" (10 7/16\") (Vintage)"
"Plate, 10\" Compartment (10 7/16\") (Vintage)"
"Plate, 12\" Compartment (11 3/4\") (Vintage)"
"Plate, 13\" Chop (12 3/8\") (Vintage)"
"Plate, 15\" Chop (14 1/4\") (Vintage)"
"Plate, 6\" (6 5/16\") (Vintage)"
"Plate, 7\" (7 7/16\") (Vintage)"
"Plate, 9\" (9 7/16\") (Vintage)"
"Plate, Appetizer - Bistro Coupe (6 1/2\")"
"Plate, Appetizer - Classic Rim"
"Plate, Bistro Coupe (9\")"
"Plate, Bistro Crescent"
"Plate, Bowl - Dinner (10 1/4\")"
"Plate, Bowl - Luncheon (8 1/2\")"
"Plate, Bulb"
"Plate, Cake - 85th Anniversary Pedestal"
"Plate, Cake (10 3/8\")(Vintage)"
"Plate, Calendar (ELHSAA)(10\")"
"Plate, Chop (11 3/4\")"
"Plate, Deep (Vintage)"
"Plate, Dinner - Bistro (Coupe) (10 1/2\")"
"Plate, Dinner - Classic Rim (10\")"
"Plate, Heart"
"Plate, Luncheon - Classic Rim (9\")"
"Plate, Luncheon Classic Rim (Snowflake - Embossed)"
"Plate, Mini Dinner Magnet (3\")"
"Plate, Ornament-Shaped (8 3/4\")"
"Plate, Pumpkin-Shaped (8 1/2\")"
"Plate, Salad - Bistro (Coupe)  (7 1/4\")"
"Plate, Salad, Classic Rim (7 1/4\")"
"Plate, Shell-Shaped (8 1/4\")"
"Plate, Snowflake-shaped (9\")"
"Plate, Square Dinner (10 3/4\")"
"Plate, Square Luncheon (9 1/4\")"
"Plate, Square Salad (7 1/2\")"
"Plate, Star"
"Plate, Tree"
"Plate, Welled Snack"
"Platter, Oblong Serving (11 7/8\")(a.k.a bread tray)"
"Platter, Oval - Extra Large (19 1/4\")"
"Platter, Oval - Large (13 5/8\")"
"Platter, Oval - Medium (11 5/8\")"
"Platter, Oval - Small (9 5/8\")"
"Platter, Oval (12 5/8\") (Vintage)"
"Platter, Rectangular (12\")"
"Platter, Round - 80th Anniversary (11 3/4\")"
"Platter, Round (14\")"
"Platter, Round Baking and Serving (12\")"
"Platter, Round Baking and Serving (15\")"
"Ramekin (4\" 8oz.)"
"Ramekin, Heart (4 1/2\", 7 oz.)"
"Rectangular (9\" x 13\") Baker 3 Quart"
"Round Egg Serving Platter 11 1/4\""
"Sauce Boat (Vintage)"
"Sauce Boat Stand (Vintage)"
"Sauceboat, Gravy (18 1/2 oz.)"
"Saucer, Classic Rim (5 7/8\")"
"Serveware, Ceramic Handled Cake Knife"
"Serveware, Ceramic Handled Cake Server"
"Serveware, Ceramic Handled Cold Meat Fork"
"Serveware, Ceramic Handled Gravy Ladle"
"Serveware, Ceramic Handled Ladle"
"Serveware, Ceramic Handled Lasagna Server"
"Serveware, Ceramic Handled Pasta Server"
"Serveware, Ceramic Handled Serving Spoon"
"Serveware, Ceramic Handled Slotted Fork"
"Shaker (Vintage)"
"Shaker, Cheese"
"Shaker"
"Shakers, Rangetop (pair)"
"Shakers, Salt and Pepper (pair)"
"Shelf Sign"
"Shot Glass, Ceramic (1 1/2 oz.)"
"Skillet, Individual"
"Soap Dish"
"Soap/Lotion Dispenser"
"Spoon Rest"
"Square (9\" x 9\") Baker 2 Quart"
"Sugar & Lid (Ironstone) (Vintage)"
"Sugar & Lid (Vintage)"
"Sugar Caddy"
"Sugar Packet Holder (Caddy)"
"Sugar, Individual (P86)"
"Sugar, Small"
"Syrup & Lid (Vintage)"
"Teapot & Lid (Ironstone) (Vintage)"
"Teapot & Lid, Large (Vintage)"
"Teapot & Lid, Medium (Vintage)"
"Teapot & Lid, Two-Cup (Stickhandle) (Vintage)(NOP)"
"Teapot & Lid, Two-Cup (Vintage)"
"Teapot C-Handle"
"Teapot Ring-handle"
"Teapot, 2 Cup (5 1/8\")"
"Tool Crock (6 1/2\" x 5\")"
"Tool Crock, Large (8 3/4\" x 6 1/2\")"
"Tooth Brush Holder"
"Tray, Bread - Large (13 1/2\" x 6 1/4\")"
"Tray, Egg - Large (13 1/8\")"
"Tray, Egg (11 1/4\")"
"Tray, Figure-8 (Vintage)"
"Tray, Hostess (Vintage)"
"Tray, Hostess"
"Tray, Omni"
"Tray, Relish - Base (Vintage)"
"Tray, Relish - Center (Vintage)"
"Tray, Relish - Side (Vintage)"
"Tray, Round Serving (12\") (a.k.a. Pizza Small)"
"Tray, Round Serving (15\") (a.k.a Pizza Large)"
"Tray, Round Serving (a.k.a. Handled Cake Plate)"
"Tray, Square Handled Serving"
"Tray, Utility (a.k.a. Napkin Holder)"
"Tray, Utility (a.k.a. Relish/Corncob Tray)"
"Trivet"
"Tumbler, Bathroom"
"Tumbler, Juice (3 1/2\", 3 3/4\") (Vintage)"
"Tumbler, Water (4 1/2\") (Vintage)"
"Tumbler"
"Tureen, Soup with Lid, Platter & Ladle"
"Vase, 10\" Flower (Vintage)"
"Vase, 12\" Flower (Vintage)"
"Vase, 150th Anniversary"
"Vase, 8\" Flower (Vintage)"
"Vase, Bud"
"Vase, Medium (9 5/8\")"
"Vase, Millenium I"
"Vase, Millenium II"
"Vase, Millenium III"
"Vase, Monarch"
"Vase, Royalty"
"Vase, Small (8\")"
