10 3/4 Inch x 5 3/4 Inch Loaf Pan Baker 1.4
2 5/8 Inch Salt and Pepper Shaker Set
3 1/2 Inch Sugar Packet Holder
4 3/8 Inch Coaster and Mug Cover
4 5/8 Inch Rangetop Large Salt and Pepper
7 Inch Chevron Utensil Crock
9 5/8 Inch Medium Vase
2 5/8 Inch Salt and Pepper Shaker Set
4 5/8 Inch Rangetop Large Salt and Pepper Shaker Set
11 5/8 Inch Medium Oval Serving Platter
11 7/8 Inch Oblong Serving Platter
11 7/8 Inch Oblong Serving Platter
12 Inch Large Rectangular Platter
12 Inch Round Baking and Serving Platter
13 5/8 Inch Large Oval Serving Platter
13 5/8 Inch Large Oval Serving Platter
3 Inch Magnet Mini Dinner Plate
9 5/8 Inch Small Oval Serving Platter
9 Inch Heart Shaped Plate
